# Variable of the session
sesionKey=''

# DB save session
MONGO_SESSION='mongodb://localhost:27017/[dateDatabase]'

# Configuration database
mongoDB='mongodb://localhost/[dateDatabase]'

# Email Send Configuration
hostMail='xxxxxx.xyz'
userMail='xxxx@[hostMail]'
passMail='********'

# Variables DOCKER
ADMIN=''
PASS=''